# Mission-N5

./: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
release/: app-release.apk  output.json
src/androidTest/java/com/cleanup/todoc/: DaoTest.java  LiveDataTestUtil.java  MainActivityInstrumentedTest.java
src/main/java/com/cleanup/todoc/database/dao/: ProjectDao.java  TaskDao.java  TodocDatabase.java
src/main/java/com/cleanup/todoc/injections/: Injection.java  ViewModelFactory.java
src/main/java/com/cleanup/todoc/model/: MainViewModel.java  Project.java  Task.java
src/main/java/com/cleanup/todoc/repositories/: ProjectDataRepository.java  TaskDataRepository.java
src/main/java/com/cleanup/todoc/ui/: MainActivity.java  TasksAdapter.java
src/main/res/layout/: item_task.xml
src/main/res/values/: colors.xml  strings.xml
src/test/java/com/cleanup/todoc/: ProjectUnitTest.java  TaskUnitTest.java
